# 1. Missing Value
Sering kali, data rusak, atau hilang, kita perlu mengurusnya terlebih dahulu karena kedepannya data ini tidak berfungsi saat data hilang atau tidak lengkap.

# Imputing missing values dengan Imputer

In [1]:
import pandas as pd
from sklearn.preprocessing import Imputer #mengambil dari library sklearn sub modulnya prepocessing untuk menghandle missing value

In [2]:
df = pd.read_csv('Data.csv') #baca data
df #NaN adalah missing valuenya bisa jadi gak ada datanya, bisa jadi kosong (0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
df.isnull().sum() #melihat summary nya, null itu yang tidak ada datanya, dilihat ada 1 di age, ada 1 di salary yang perlu ditangani

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [4]:
df.dropna() #data yang missing value dianggap sampah, jadi dihilangkan tidak disimpan cuma didrop

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
# drop kolom spesifik yang mengandung NaN #cara lain selain di atas
df.dropna(subset=['Age'])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
df.dropna(subset=['Salary']) #untuk drop spesifik kolomnya misalnya salary

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
df.iloc[:, 1:3] #indeks pertama menslice barisnya, indeks ke dua menslice kolomnya, mengambil semua baris hanya di kolom 1-3 (3tidak dihitung)

         Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  30.000000  54000.000000
3  38.000000  61000.000000
4  40.000000  63777.777778
5  35.000000  58000.000000
6  38.777778  52000.000000
7  48.000000  79000.000000
8  50.000000  83000.000000
9  37.000000  67000.000000

In [11]:
# replace every occurrence of missing_values to one defined by strategy
# which can be mean, median, mode. Axis = 0 means rows, 1 means column
#imputer fungsi/class di sklearn yang digunakan untuk mereplace missing value tadi, misalnya diisi dengan rata-rata/median/mode

imputer = Imputer(missing_values='NaN', strategy='mean', axis = 0) #axis 0 artinya per kolom
df.iloc[:, 1:3] = imputer.fit_transform(df.iloc[:, 1:3]) #ditampung di dalam variabel imputer yang nantinya akan menggunakan fungsi fit_transform, 
df #panda dataframe diinputkan dengan fit transform

#salary germain di baris no4 diganti mean salary, age spain di baris no 6 diganti mean agenya
#axis = sumbu x

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

# 2. Encoding Data Kategori
seringkali ketemu data kategori misalnya pria itu 1, wanita itu 0

In [12]:
# Label Encoder will replace every categorical variable with number. Useful for replacing yes by 1, no by 0.
# One Hot Encoder will create a separate column for every variable and give a value of 1 where the variable is present
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [17]:
#inisialisasi class

lable_encoder = LabelEncoder() 
temp = df.copy() #temporary variable
temp.iloc[:, 0] = lable_encoder.fit_transform(df.iloc[:, 0]) #iloc di sini sepertinya hanya mengambil countrynya saja
#untuk mendapatkan mappingnya
print(lable_encoder.classes_)
temp.iloc[:, 3] = lable_encoder.fit_transform(df.iloc[:, 3]) 
#untuk mendapatkan mappingnya
print(lable_encoder.classes_)
print(temp) #bisa juga temp.head()

#jika ingin tau isinya lable_encoder apa saja gugel saja lable_encoder tambahkan sklearn

['France' 'Germany' 'Spain']
['No' 'Yes']
   Country        Age        Salary  Purchased
0        0  44.000000  72000.000000          0
1        2  27.000000  48000.000000          1
2        1  30.000000  54000.000000          0
3        2  38.000000  61000.000000          0
4        1  40.000000  63777.777778          1
5        0  35.000000  58000.000000          1
6        2  38.777778  52000.000000          0
7        0  48.000000  79000.000000          1
8        1  50.000000  83000.000000          0
9        0  37.000000  67000.000000          1

In [19]:
# you can pass an array of indices of categorical features
# one_hot_encoder = OneHotEncoder(categorical_features=[0]) #agar tidak dianggap mengurutkan angka numerik
# temp = df.copy()
# temp.iloc[:, 0] = one_hot_encoder.fit_transform(df.iloc[:, 0])

# you can achieve the same thing using get_dummies
pd.get_dummies(df.iloc[:, :-1])

         Age        Salary  Country_France  Country_Germany  Country_Spain
0  44.000000  72000.000000               1                0              0
1  27.000000  48000.000000               0                0              1
2  30.000000  54000.000000               0                1              0
3  38.000000  61000.000000               0                0              1
4  40.000000  63777.777778               0                1              0
5  35.000000  58000.000000               1                0              0
6  38.777778  52000.000000               0                0              1
7  48.000000  79000.000000               1                0              0
8  50.000000  83000.000000               0                1              0
9  37.000000  67000.000000               1                0              0

# 3. Binarizing
Mengubah Data menjadi 0 dan 1. Kita akan mencoba dataset lain, yaitu dataset iris yang ada pada library scikit-learn. (https://archive.ics.uci.edu/ml/datasets/iris)

In [21]:
# karena datanya sangat populer maka datanya sudah ada di sklearn

from sklearn.datasets import load_iris

iris_dataset = load_iris() #meload data
X = iris_dataset.data #2 atribut penting, klo atributnya seperti ini itu bunga apa
y = iris_dataset.target #bunganya apa ada di y
feature_names = iris_dataset.feature_names
print(feature_names)

#untuk menentukan atribut bunga melihat dari 4 komponen di bawah

['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

In [22]:
X[:,1]

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3. ,
       3. , 4. , 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3. ,
       3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.1, 3. ,
       3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3. , 3.8, 3.2, 3.7, 3.3, 3.2, 3.2,
       3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2. , 3. , 2.2, 2.9, 2.9,
       3.1, 3. , 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3. , 2.8, 3. ,
       2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3. , 3.4, 3.1, 2.3, 3. , 2.5, 2.6,
       3. , 2.6, 2.3, 2.7, 3. , 2.9, 2.9, 2.5, 2.8, 3.3, 2.7, 3. , 2.9,
       3. , 3. , 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3. , 2.5, 2.8, 3.2, 3. ,
       3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3. , 2.8, 3. ,
       2.8, 3.8, 2.8, 2.8, 2.6, 3. , 3.4, 3.1, 3. , 3.1, 3.1, 3.1, 2.7,
       3.2, 3.3, 3. , 2.5, 3. , 3.4, 3. ])

# apa yang bisa dilakukan dengan data di atas
Kita akan mengubah 0 jika dibawah rata-rata, dan 1 jika diatas rata-rata

In [25]:
#lIBRARY BINARIZER #apakah perlu atau tidak tergantung datanya, ada yang perlu itu ketika ada data yang terlalu ekstrem ada yang jauh beda nilainya
#threshold pemotongnya

from sklearn.preprocessing import Binarizer
# X[:, 1:2] = Binarizer(threshold=X[:, 1].mean()).fit_transform(X[:, 1].reshape(-1, 1)) #jika ditulis langsungnya
# bisa juga binarizer_obj = Binarizer(threshold=3)
binarizer_obj = Binarizer(threshold=X[:, 1].mean()) #apa pemisahnya disini dipakai mean, bisa juga dengan angka terserah
X[:, 1:2] = binarizer_obj.fit_transform(X[:, 1].reshape(-1, 1)) #reshape seperti mentransform 
X[:, 1]

array([1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 1., 0., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1., 0.])

# 4. Fitur Scaling
normalisasi

In [26]:

import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler, Normalizer, MinMaxScaler

df = pd.read_csv('Data.csv').dropna()
print(df)
X = df[["Age", "Salary"]].values.astype(np.float64)
print(X)

#memproses data yang numerik saja yaitu age dan salary
#NORMALISASI YANG X SAJA

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes
[[4.4e+01 7.2e+04]
 [2.7e+01 4.8e+04]
 [3.0e+01 5.4e+04]
 [3.8e+01 6.1e+04]
 [3.5e+01 5.8e+04]
 [4.8e+01 7.9e+04]
 [5.0e+01 8.3e+04]
 [3.7e+01 6.7e+04]]

In [27]:
standard_scaler = StandardScaler()
normalizer = Normalizer()
min_max_scaler = MinMaxScaler()

print("Standardization")
print(standard_scaler.fit_transform(X))

print("Normalizing")
print(normalizer.fit_transform(X))

print("MinMax Scaling")
print(min_max_scaler.fit_transform(X))

#1 YANG PALING TINGGI
#0 YANG PALING RENDAH
#e-01 = 10^-1
#normalisasi data numerik jika ingin di range tertentu

Standardization
[[ 0.69985807  0.58989097]
 [-1.51364653 -1.50749915]
 [-1.12302807 -0.98315162]
 [-0.08137885 -0.37141284]
 [-0.47199731 -0.6335866 ]
 [ 1.22068269  1.20162976]
 [ 1.48109499  1.55119478]
 [-0.211585    0.1529347 ]]
Normalizing
[[6.11110997e-04 9.99999813e-01]
 [5.62499911e-04 9.99999842e-01]
 [5.55555470e-04 9.99999846e-01]
 [6.22950699e-04 9.99999806e-01]
 [6.03448166e-04 9.99999818e-01]
 [6.07594825e-04 9.99999815e-01]
 [6.02409529e-04 9.99999819e-01]
 [5.52238722e-04 9.99999848e-01]]
MinMax Scaling
[[0.73913043 0.68571429]
 [0.         0.        ]
 [0.13043478 0.17142857]
 [0.47826087 0.37142857]
 [0.34782609 0.28571429]
 [0.91304348 0.88571429]
 [1.         1.        ]
 [0.43478261 0.54285714]]

# 5. Ekstraksi Fitur
Pada pertemuan sebelumnya kalian telah mencoba membuat program WordCount. WordCount merupakan sebuah teknik dalam melakukan ekstraksi Fitur. Namun, kalian tidak perlu membuat sendiri. Scikit-Learn telah menyediakan librarynya. Ekstraksi Fitur ini nantinya akan berguna dalam pemrosesan klasifikasi, clustering, maupun teknik pembelajaran mesin lainnya.

data numerik siap diolah tapi kalau datanya text perlu di ekstraksi fitur, contohnya wordcount adalah salah satu dari ekstraksi fitur

# 5.1 Count Vectorizer

* vectorizer= merubah text menjadi vektor
* Corpora/korpus = kumpulan2 dokumen
* kmren bikin wordcount cuma 1 dokumen

In [29]:
from sklearn.feature_extraction.text import CountVectorizer


docs = ["Mayur Mayur is a nice boy.", "Mayur rock! wohooo!", "My name is Mayur, and I am a Pythonista!"]
cv = CountVectorizer()
X = cv.fit_transform(docs) #inputnya list of docs
print(X)
print(cv.vocabulary_)
print(X.todense())

  (0, 2)	1
  (0, 7)	1
  (0, 3)	1
  (0, 4)	2
  (1, 10)	1
  (1, 9)	1
  (1, 4)	1
  (2, 8)	1
  (2, 0)	1
  (2, 1)	1
  (2, 6)	1
  (2, 5)	1
  (2, 3)	1
  (2, 4)	1
{'mayur': 4, 'is': 3, 'nice': 7, 'boy': 2, 'rock': 9, 'wohooo': 10, 'my': 5, 'name': 6, 'and': 1, 'am': 0, 'pythonista': 8}
[[0 0 1 1 2 0 0 1 0 0 0]
 [0 0 0 0 1 0 0 0 0 1 1]
 [1 1 0 1 1 1 1 0 1 0 0]]

In [32]:
# 2itu id katanya, a dihiraukan, mayur = 4, yang jauh ini munculnya berapa kali, todense itu sudah dalam bentuk matriks,
#pengkodean/indeksnya diurutkan berdasarkan kata di kalimatnya
#untuk ukuran matriksny disesuaikan dengan kalimat ug paling banyak, 
#jika kalimat pertama tidak mengandung 1 kata di klimat terpanjang maka diberi angka 0

# Dict Vectorizer
DictVectorizer melakukan mapping dari dictionry wordcount ke Vektor, memappingkan jika sudah punya dictionary

In [31]:
from sklearn.feature_extraction import DictVectorizer

docs = [{"Aku": 1, "suka": 1, "makan": 2}, {"Aku": 1, "tidak": 1, "suka": 2, "makan": 3, "kambing": 1, "bakar": 2, "madu": 3}]
dv = DictVectorizer()
X = dv.fit_transform(docs)
print(X)
print(X.todense())

  (0, 0)	1.0
  (0, 4)	2.0
  (0, 5)	1.0
  (1, 0)	1.0
  (1, 1)	2.0
  (1, 2)	1.0
  (1, 3)	3.0
  (1, 4)	3.0
  (1, 5)	2.0
  (1, 6)	1.0
[[1. 0. 0. 0. 2. 1. 0.]
 [1. 2. 1. 3. 3. 2. 1.]]

In [33]:
#dictionary jadi vektor, kalimat di atas aku muncul beberapa ....
#0 itu indeks artinya kalimat pertama, 1 itu indeks artinya kalimat ke 2

# TfIdf Vectorizer:
Word Count (Term Frekuensi dikali dengan Inverse Dokumen Frekuensi),

Tutorial dapat dilihat pada link berikut: https://datascience.mipa.ugm.ac.id/id/representasi-teks-dalam-vektor-part-1/ https://datascience.mipa.ugm.ac.id/id/representasi-teks-dalam-vektor-part-2/

misalnya kata aku dan menang muncul sering di korpus bola, nanti nilainya besar sekali tpi tidak penting maknanya, yang penting itu misal kata Barcelona sring muncul di satu dokumen tpi tidak di dokumen lainya. kata yang selalu muncul di setiap dokumen (contoh nya tim) itu menjadi tidak penting sehingga menurunkan scor dari kata tim.

In [38]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer

tfidf_vectorizer = TfidfVectorizer()
cv_vectorizer = CountVectorizer()
docs = ["Mayur is a Guitarist Guitarist", "Mayur is Cooker", "Mayur is Musician", "Mayur is also a programmer"]
X_idf = tfidf_vectorizer.fit_transform(docs)
X_cv = cv_vectorizer.fit_transform(docs)
print(X_idf.todense())
print(tfidf_vectorizer.vocabulary_)
print(X_cv.todense())

[[0.         0.         0.93816752 0.24478737 0.24478737 0.
  0.        ]
 [0.         0.8046125  0.         0.41988018 0.41988018 0.
  0.        ]
 [0.         0.         0.         0.41988018 0.41988018 0.8046125
  0.        ]
 [0.62688384 0.         0.         0.32713399 0.32713399 0.
  0.62688384]]
{'mayur': 4, 'is': 3, 'guitarist': 2, 'cooker': 1, 'musician': 5, 'also': 0, 'programmer': 6}
[[0 0 2 1 1 0 0]
 [0 1 0 1 1 0 0]
 [0 0 0 1 1 1 0]
 [1 0 0 1 1 0 1]]

In [43]:
#kata2 Guitarist menjadi sangat penting karena sering muncul di 1 dokumen tetapi bukan di dokumen lain
#kata2 yang sangat umum seperti aku, kamu, dia itu bisa dihilangkan saja karena bisa mengurangi space, 
#kata2 yang tidak penting itu beda2 tergantung domainnya misalnya untuk domain pilpres presiden maka kata presiden jadi tidak penting
#stamming yang bikin nazifadriani
#stopword yg jadi kata dasar
#bisa juga dengan menggunakan kata dasar misalnya diubah jadi kata dasar seperti kata dipelajari, mempelajari, bisa diubah dulu jadi kata ajar

In [44]:
# gdelt project data tugas kelompok dari sini tp belum disetujui
#ini adalah part of google
#global data base ditangkap dia dalam setiap waktu misal lima menit dll
#kelemahan gdelt itu mencakup semua data tetapi cuma linknya saja, isi datanya tidak
#untuk web scrapping kemaren bisa pake library newspaper

# GROUP PROJECT
Tujuan dari Project ini adalah mengaplikasikan hal-hal yang telah dipelajari dari setiap pertemuan pada Digital Talent pada sebuah "big dataset" yang dipilih hingga akhirnya menemukan "insight" dari data tersebut.

Grup Terdiri dari 4-5 orang, dan akan dipilihkan oleh pengajar secara acak.

Sebagai inspirasi untuk project serta datasetnya, silahkan dapat mengunjungi tautan-tautan berikut:

* https://www.kaggle.com/datasets
* https://github.com/awesomedata/awesome-public-datasets
* https://data.go.id/
* https://www.quora.com/What-are-some-good-data-science-projects
* https://www.analyticsvidhya.com/blog/2018/05/24-ultimate-data-science-projects-to-boost-your-knowledge-and-skills/
* https://www.yelp.com/dataset/challenge

Terdapat milestone = progres project yang harus dilaporkan setiap minggunya dalam bentuk Pdf, notebooknya di screenshoot jadiin pdf: 

Milestone 1 :

* Deskripsi Project & Dataset.
* Eksplorasi Data

Milestone 2 :

* Eksplorasi dengan Statistik Deskriptif
* Research Question (diolah secara statistik untuk research)

Milestone 3 :

* Model Pembelajaran Mesin yang mungkin diterapkan
* Dasar Pemilihan Metode

Milestone 4 :

* Pembahasan Mengenai Hasil dari riset yang telah dilakukan

Milestone 5 :

* Visualisasi Data dengan Tools yang diajarkan
* Menjawab Research Question dari Model Pembelajaran Mesin

Milestone 6 :

* Laporan Final dalam bentuk pdf (paper???)
* Pembuatan Presentasi dan Poster
* Publikasi dalam paper (opsional)

In [45]:
# besok masuk materi sql install
#xampp/laragon
#heidisql

#laragon saja

In [46]:
#datanya bisa di csv / di sql

In [47]:
#install yg php laragon wamp yg paling atas